# dynamic-multiple-data-source

./: README.md  pom.xml
src/main/java/com/xzp/dynamic/multiple/data/source/: DynamicMultipleDataSourceApplication.java
src/main/java/com/xzp/dynamic/multiple/data/source/config/: ApplicationContextUtil.java  DataSourceApplicationRunner.java  DatabaseMultipleDataSourceProvider.java  DynamicMultipleDataSource.java  DynamicMultipleDataSourceConfiguration.java  DynamicMultipleDataSourceContextHolder.java  DynamicMultipleDataSourceUtil.java  MultipleDataSource.java  MultipleDataSourceAspect.java  MultipleDataSourceProvider.java  YmlMultipleDataSourceProperties.java  YmlMultipleDataSourceProvider.java
src/main/java/com/xzp/dynamic/multiple/data/source/controller/: TestController.java
src/main/java/com/xzp/dynamic/multiple/data/source/entity/: MyDataSource.java  User.java
src/main/java/com/xzp/dynamic/multiple/data/source/mapper/: MyDataSourceMapper.java  UserMapper.java
src/main/java/com/xzp/dynamic/multiple/data/source/service/: MyDataSourceService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/xzp/dynamic/multiple/data/source/: DynamicMultipleDataSourceApplicationTests.java
